* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--index: calc(1vw + 1vh);
}

body {
	font-size: 18px;
	background-color: lightgrey;
}

.container {
	max-width: 390px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 260px 260px 260px;
}

.img {
	width: 150px;
	border-radius: 50%;
	margin: 5px 0 5px 0;
}

.item {
	text-align: center;
	margin: 10px;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	margin-top: 5px;
	border: none;
	background-color: lightcoral;
	border-radius: 7px;
	color: white;
	text-transform: uppercase;
	font-weight: bold;
	transition: 0.3s linear;
	cursor: pointer;
}

.btn:hover {
	background: lightgreen;
}

.name {
	font-weight: bold;
	font-size: 1.1em;
}

.price {
	font-weight: bold;
}

.usercard {
	text-align: center;
}